* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #000;
}
a {
    text-decoration: none;
}
::-webkit-scrollbar {
    opacity: 0;
    width: 0px;
  }
header {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    -webkit-box-shadow: 0px 2px 0px 0px rgba(172,250,28,1);
    -moz-box-shadow: 0px 2px 0px 0px rgba(172,250,28,1);
    box-shadow: 0px 2px 0px 0px rgba(172,250,28,1);
}
header img {
    width: 5%;
    margin-left: 2%;
}
header div {
    display: flex;
    justify-content: space-between;
    width: 25%;
    text-transform: uppercase;
    margin-right: 2%;
}
#page {
    overflow:hidden;
    white-space:nowrap;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    display:flex;
}
.pane {
    flex:0 0 100vw;
    height:100vh;
    display:flex;
    position:relative;
    align-items:center;
    justify-content:center;
}
.real-row {
    display: flex;
}
.real-card {
    display: flex;
    flex-direction: column;
    color: #fff;
}
.real-card img {
    width: 400px;
    height: 400px;
}
  